<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0" />
	<title>be1.ru</title>
	<style>
		body{
			padding: 0px 10px;
            font-family: '-apple-system','HelveticaNeue'; font-size:17;
		}
		.cel-num{
			color:
#FFF;
position: absolute;
top: 20px;
right: 20px;
font-size: 25px;
		}

		.cel {
    padding: 10px 30px;
    background: linear-gradient(90deg, #9155b3 0%, #b672ad 100%);
    border: none;
    border-radius: 25px;
	position: relative;
}
.cel2 {
    padding: 10px 30px;
    background: linear-gradient(90deg, #8855ba 0%, #689bd1 100%);
    border: none;
    border-radius: 25px;
	margin-top: 10px;
	position: relative;
}
.cel3 {
    padding: 10px 30px;
    background: linear-gradient(90deg, #e859cd 0%, #ae76a9 100%);
    border: none;
    border-radius: 25px;
	margin-top: 10px;
	position: relative;
}
.title{
    color: 
    #FFF;
    font-size: 16px;
	margin: 0px;
}
.text {
    font-size: 13px;
	color: #FFFFFFB0;
	margin: 0px;
}
ul{
	padding: 0px 0px 0px 20px;
}
	</style>
</head>
<body>
<p><span style="color:#8e44ad"><strong>Жобаның мақсаты мен міндеттері</strong></span></p>

<div class="cel">
	<p class="title">Жастар ресурстық </p>
	<p class="text">орталықтары жанынан заңгерлік кеңес беру бөлімдерін (210) ашу</p>
	<span class="cel-num">01</span>
</div>

<div class="cel2 cell">
		<p class="title">Өмірлік қиын жағдайға</p>
		<p class="text"> тап болған жандарға заңгерлік көмек көрсету </p>
		<span class="cel-num">02</span>
	</div>

	<div class="cel3 cell">
			<p class="title">Осы бағыттағы </p>
			<p class="text">көмек көрсете алатын «әлеуметтік» заңгерлердің қауымдастығын құру</p>
			<span class="cel-num">03</span>
		</div>

<p>&nbsp;</p>


<p>Жобаның мақсаты – өмірлік қиын жағдайға тап болған жандардың құқықтық білім деңгейін арттыру және азаматтардың құқығын қорғаудың ұлттық жүйесін құру.</p>

<p style="color:#8e44ad">Жобаның міндеттері:</p>

<ul>
	<li>Облыс орталықтарындағы және Нұр-Сұлтан, Алматы мен Шымкент қалаларындағы Жастар ресурстық орталықтары жанынан заңгерлік кеңес беру (210) бөлімдерін ашу.  </li>
	<li>Өмірлік қиын жағдайға тап болған жандарға тегін заңгерлік көмек көрсету.</li>
	<li>Еліміздегі ЖОО-лар мен колледждердің заң факультетінің 3-4-курстарында оқып жүрген студент-еріктілерді тарту. Заңгерлік кеңес беру бөлімдеріндегі жұмыс – студенттер үшін практикалық тәжірибе.</li>
	<li>Кеңес беруді ұйымдастыруға көмек ретінде заң факультетінің оқытушыларын, тәжірибе жинап жүрген заңгерлерді сарапшы-кеңесші ретінде тарту.</li>
	<li>Өмірлік қиын жағдайға тап болған азаматтарға осы бағыттағы көмектер көрсете алатын «әлеуметтік» заңгерлердің қауымдастығын құру.</li>
	<li>Өмірлік қиын жағдайға тап болған жандардың толық көлемдегі тегін заңгерлік көмекке/қызметке қолжетімділігін кеңейту. </li>
	<li>Азаматтардың қолданыстағы сенім телефондары мен 111 Халықты бірыңғай қолдау қызметінің нөмірі туралы хабардарлығын арттыру.</li>
	<li>«Айт!» ақпараттық-түсіндіру акциясын өткізіп, оның аясында халықты жұмыс жасап жатқан дағдарыс орталықтары, сенім телефондары және басқа да әлеуметтік қызметтер туралы ақпараттандыру (жадынамалар, бүктеме парақшалар, әдістемелік құралдар тарату).</li>
	<li>Отбасы және некенің оң үлгісін қалыптастыруға бағытталған ақпараттық кампаниялар өткізу (8-ден кем емес әлеуметтік ролик, бейнесюжеттер, ақпаркестелер).</li>
	<li>«Құқық қорғаушы» мобильді қосымшасы (жасанды зерде).</li>
</ul>




<p><span style="color:#8e44ad"><strong>Жобаның географиясы</strong></span></p>

<p><img alt="" src="https://sun9-7.userapi.com/c856032/v856032395/16899f/gJBduceUcmU.jpg" style="height:220px; width:375px" /></p>

<p>&nbsp;</p>

<p><span style="color:#8e44ad"><strong>Адам құқығын қорғаумен байланысты жағдай</strong></span></p>

<p>Қазіргі таңда адам құқығын қорғау мәселелері Қазақстан мемлекеттік саясатының ең басты бағыттарының бірі саналады. Қазақстан Республикасының Конституциясы, заңнамалық актілерінің өн бойында адам құқығы туралы негізгі саналатын халықаралық құжаттарда кездесетін қағидаттардың толықтай топтамасы тұнып тұр.</p>

<p>Еліміздің Негізгі заңында бекітілген қағидалар оның басымдылықтарын, қоғам алдындағы міндеттемелерін анықтады және азаматтардың іргелі құқықтарына кепіл болды. Құқықтық сауаттандыру және республика азаматтарының білікті заңгерлік көмекке және әділ сотқа қолжетімділігі саласындағы қалыптасқан жай-жапсар азаматтық қоғам институттары мен мемлекеттік билік құрылымдарының еліміздің Негізгі заңының (Қазақстан Республикасының Конституциясы, 1-б. 1-т., 13-б. 3-т., 14-б. 1-т.), Қазақстан Республикасы Президентінің «Қазақстан Республикасының 2010-2020 жылдарға арналған құқықтық саясат тұжырымдамасы туралы» 2009 жылдың 24 тамызындағы №858 Жарлығының (5-тарау: Құқықтық білім, құқықтық насихаттау), Мемлекет басшысының «Қазақстан жолы – 2050: Бір мақсат, бір мүдде, бір болашақ» Жолдауының және басқа да стратегиялық құжаттардың жасампаз әлеуетін жүзеге асыру бағытындағы бірлескен күш-жігерін біріктіру және бір арнаға тоғыстыру қажет деп таниды.</p>
</body>
</html>
