<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0" />
	<title>be1.ru</title>
	<style>
		body{
			padding: 0px 10px;
            font-family: '-apple-system','HelveticaNeue'; font-size:17;
		}
ul{
	padding: 0px 0px 0px 20px;
}
.qorgau {
    font-size: 35px;
    font-weight: 600;
}
	</style>
</head>
<body>
<p class="qorgau">Qorgau </p>

<img src="https://qorgau.kz/wp-content/uploads/2019/07/obshhee-foto-OF-EES.jpg" alt="" width="100%" height="auto">

<p>Қор 2010 жылы құрылып, 2015 жылы Қазақстан Республикасының Әділет министрлігінде тіркелді. Қордың негізгі қызметі – азаматтық қоғамды дамыту және ҮЕҰ-лардың құзыреттіліктерін арттыру. Осыны жүзеге асыра отырып, қор халықаралық және шетелдік ұйымдармен, орталық мемлекеттік құрылымдармен, жергілікті атқарушы құрылымдармен, үкіметтік емес ұйымдар және сараптау ұйымдарымен әріптестік орнату арқылы 4 негізгі бағыт бойынша жұмыс жасайды:</p>

<ul>
	<li>Адам құқығын қорғау;</li>
	<li>Қоғамдық ой-пікірді қалыптастыру – эдвокаси кампаниялар өткізу;</li>
	<li>Қоғамдық мәмілегерлікті дамыту;</li>
	<li>Ұлттық және халықаралық деңгейде зерттеулер, талдамалар жүргізу және ұйымдастыру.</li>
</ul>

<p>Қор 35 елден премьер-министрлер деңгейіндегі 1,5 мыңнан астам адамның қатысуымен халықаралық жобаларды да, желілік халықаралық жобаларды да жүзеге асырды. Ұлттық жобалар арасынан Қазақстан Республикасындағы балалар құқығы бойынша 111 байланыс орталығын атап өтуге болады. 50-ден астам халықаралық және шетелдік ҮЕҰ-лармен әріптестік байланыс орнатылды.</p>

<p>Қордың кадрлық құрамы – 274 адам, оның ішінде 14-і – штаттықы қызметкер, 240-ы – шақыртылған мамандар (209-ы – лицензиялы заңгер мен адвокат, 17-сі – өңірлік үйлестіруші).</p>

<p>Қор қызметкерлерінің 90%-ында академиялық немесе ғылыми дәреже, жетекші елдердегі ҮЕҰ-ларда 10 жылдан астам жұмыс тәжірибесі бар.</p>

<p>Қор және оның командасы Қазақстанда тұңғыш пайда болған бірқатар идеяның бастамашылары саналады. Мысалы, идеологиялық бағдарламаларға этнографиялық және тарихи тұрғыдан қарауға негіз болған Shaiqas бағдарламасы, «Менің депутатым» сервисі, Қазақстан Республикасындағы бала құқығы бойынша 111 байланыс орталығы. 2015 жылдан бастап жыл сайын қоғамдық мәмілегерлік саласындағы талдауды, ҚР ҮЕҰ-ларының халықаралық диалогтік алаңқайларда танылуын қамтамасыз ету бойынша жобалар жүзеге асырылады.</p>


<p>Қазіргі таңда қордың бюджеті 300 млн. теңгені құрайды. Қорда 14 штаттағы және орталық кеңседе жұмыстанатын 28 штаттан тыс қызметкер, 210 өкіл – штаттан тыс қызметкер еліміздің 17 өңірінде жұмыс жасауда. Барлық қызметкердің жоғары білімі бар, олардың ішінде 12 қызметкер ғылыми дәрежеге ие (28%). Қор құны 30 млн. теңгеден асатын материалдық-техникалық базаға ие.</p>

<p>Қор бірқатар эдвокаси кампанияны жүзеге асырды, олардың қатарында «Қазақстанда жасалған»  акциясы, сайлау барысын қадағалау бойынша республикалық қоғамдық комитет, «Серпін» бағдарламасы, «Қазақстандағы туризмді қалай дамытуға болады» тобы және т.б. бар.</p>

<p>Сондай-ақ қор Астана экономикалық форумы (2017 жыл), Қазақстан халқы Ассамблеясының форумы секілді халықаралық деңгейдегі ірі іс-шараларды ұйымдастыруға қатысты.</p>

<p>2019 жылдың маусымында қор Қазақстан Республикасының Ақпарат және қоғамдық даму министрлігінің қолдауымен «Азаматтық бастамаларды қолдау орталығы» КеАҚ гранты аясында бірыңғай Call-орталық құрумен  «Qorǵau» («Құқық қорғаушы»)  ірі республикалық әлеуметтік жобасын жүзеге асыра бастады. Жоба өмірлік қиын жағдайға тап болған барлық азаматқа, соның ішінде халықтың әлеуметтік тұрғыдан аз қамтылған санатындағы тұлғаларға құқықтық (заңгерлік) көмек көрсетуге бағытталған, оның негізгі қызметі – жалпы республика бойынша азаматтар құқығын қорғауды қамтамасыз етуге арналған қолжетімді және тегін инфрақұрылым құру.</p>

<p>Жобаның негізгі нәтижелері ретінде азаматтардың заңгерлік көмек алуға қолжетімділігін арттыратын сайт пен мобильді қосымшаны жасақтау және іске қосу саналады, сонымен қатар халықтың әлеуметтік тұрғыдан аз қамтылған санатының құқықтық қорғалу деңгейін арттыру үшін еліміздің 17 өңіріндегі 209 Жастар ресурстық орталығының жанынан Qorǵau орталықтары ашылып, құқық қорғау қызметіне ЖОО, ООО ресурстары тартылады. Осы мақсатта әлеуметтік адвокаттар мен заңгерлердің «Құқық қорғаушы» қауымдастығы құрылды.</p>


</body>
</html>
