<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0" />
	<title>be1.ru</title>
	<style>
		body{
			padding: 0px 10px;
            font-family: '-apple-system','HelveticaNeue'; font-size:17;
		}
ul{
	padding: 0px 0px 0px 20px;
}
.qorgau {
    font-size: 35px;
    font-weight: 600;
}
	</style>
</head>
<body>
<p> <strong>Қазақстан Республикасындағы адам құқығы</strong> </p>

<p>Қазіргі таңда адам құқығын қорғау мәселелері Қазақстан мемлекеттік саясатының ең басты бағыттарының бірі саналады. Қазақстан Республикасының Конституциясы, заңнамалық актілерінің өн бойында адам құқығы туралы негізгі саналатын халықаралық құжаттарда кездесетін қағидаттардың толықтай топтамасы тұнып тұр.</p>

<p>Еліміздің Негізгі заңында бекітілген қағидалар оның басымдылықтарын, қоғам алдындағы міндеттемелерін анықтады және азаматтардың іргелі құқықтарына кепіл болды. Құқықтық сауаттандыру және республика азаматтарының білікті заңгерлік көмекке және әділ сотқа қолжетімділігі саласындағы қалыптасқан жай-жапсар азаматтық қоғам институттары мен мемлекеттік билік құрылымдарының еліміздің Негізгі заңының (Қазақстан Республикасының Конституциясы, 1-б. 1-т., 13-б. 3-т., 14-б. 1-т.), Қазақстан Республикасы Президентінің «Қазақстан Республикасының 2010-2020 жылдарға арналған құқықтық саясат тұжырымдамасы туралы» 2009 жылдың 24 тамызындағы №858 Жарлығының (5-тарау: Құқықтық білім, құқықтық насихаттау), Мемлекет басшысының «Қазақстан жолы – 2050: Бір мақсат, бір мүдде, бір болашақ» Жолдауының және басқа да стратегиялық құжаттардың жасампаз әлеуетін жүзеге асыру бағытындағы бірлескен күш-жігерін біріктіру және бір арнаға тоғыстыру қажет деп таниды.</p>

<p>Президенттің «Қазақстан жолы – 2050: Бір мақсат, бір мүдде, бір болашақ» атты Жолдауында «Еліміздің 30 дамыған елдің қатарына қарай қадам басуында бізге әділ бәсекелестік, әділдік, заңның үстемдігі мен жоғары құқықтық мәдениет атмосферасы қажет» екендігі деп атап көрсетілген. 2010-2020 жылдарға арнап жаңадан қабылданған Қазақстан Республикасы құқықтық саясатының тұжырымдамасында сондай-ақ халық арасында бұқаралық ақпарат құралдары, соның ішінде интернет-ресурстар арқылы құқықтық насихат сапасын арттыру және көлемін ұлғайту, заңнама мен құқықтық қолдану саласының өзекті мәселелері бойынша, әсіресе, азаматтардың күнделікті өмірінде сұранысұа ие құқық салаларында ғылыми зерттеулерді белсенділендіру қажеттілігі расталады. Көрсетілген стратегиялық құжаттарда мемлекет басшылығы халықтың құқықтық білім деңгейін арттыру бойынша бағалау және мәселелерді шешудің жаңа қадамдарына, құқықтық нигилизмді азайту және азаматтардың заңға құлақ асуын күшейтуге басты назар аударып отыр.</p>

<p>Елді жаңғырту көптеген процесті өзекті ете түседі, олардың қатарында көпшілік заңгерлік қызметтерге және көпшілік заңгерлік көмекке жаппай қолжетімділікке мұқтаж заманауи қоғамның құқықтық шынайылығының заңдылықтары мен мән-маңызын қайта ой елегінен өткізу бар.</p>


</body>
</html>
