<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0" />
	<title>be1.ru</title>
	<style>
		body{
			padding: 0px 10px;
            font-family: '-apple-system','HelveticaNeue'; font-size:17;
		}
ul{
	padding: 0px 0px 0px 20px;
}
.row {
    display: flex;
}

.col-6 {
    display: inline-block;
box-shadow: 0px 0px 17px
#9d9d9d1c;
padding: 10px;
margin: 7px;
border: none;
border-radius: 15px;
}
.col-6 img{
    width: 100%;
}

.col-6 .title{
   text-align: center;
   font-size: 12px;
}

	</style>
</head>
<body>
<p><span style="color:#8e44ad"><strong>Адам құқықтары саласындағы серіктестік</strong></span></p>

<ul>
	<li>Қазақстан Республикасының Ақпарат және қоғамдық даму министрлігі;</li>
	<li>Қазақстан Республикасы Ішкі істер министрлігі;</li>
	<li>Жергілікті атқарушы органдар;</li>
	<li>Жергілікті атқарушы органдар;</li>
	<li>ЖОО;</li>
	<li>ООО;</li>
	<li>Үкіметтік емес ұйымдар</li>
</ul>

<div class="row">
	<div class="col-6">
		<img src="https://qorgau.kz/wp-content/uploads/2019/08/4.jpg" alt="">
		<p class="title">АҚДМ</p>
	</div>
	<div class="col-6">
		<img src="https://qorgau.kz/wp-content/uploads/2019/08/11.jpg" alt="">
		<p class="title">АБҚО</p>
	</div>
</div>

<div class="row">
		<div class="col-6">
			<img src="https://qorgau.kz/wp-content/uploads/2019/04/1.jpg" alt="">
			<p class="title">Қазақстан Республикасындағы Адам құқықтары жөніндегі уәкіл</p>
		</div>
		<div class="col-6">
			<img src="https://qorgau.kz/wp-content/uploads/2019/04/4.jpg" alt="">
			<p class="title">Әлеуметтік қорғау министрлігі</p>
		</div>
	</div>
	<div class="row">
			<div class="col-6">
				<img src="https://qorgau.kz/wp-content/uploads/2019/04/8.jpg" alt="">
				<p class="title">АҚЗСЖҚХБ</p>
			</div>
			<div class="col-6">
				<img src="https://qorgau.kz/wp-content/uploads/2019/07/10.jpg" alt="">
				<p class="title">ЕҚЫҰ</p>
			</div>
		</div>
		<div class="row">
				<div class="col-6">
					<img src="https://qorgau.kz/wp-content/uploads/2019/04/2.jpg" alt="">
					<p class="title">ЮНЕСКО</p>
				</div>
				<div class="col-6">
					<img src="https://qorgau.kz/wp-content/uploads/2019/04/7.jpg" alt="">
					<p class="title">БҰҰ Бас ассамблеясы</p>
				</div>
			</div>
			<div class="row">
					<div class="col-6">
						<img src="https://qorgau.kz/wp-content/uploads/2019/04/5.jpg" alt="">
						<p class="title">Қазақстан Республикасы Білім министрлігі</p>
					</div>
					<div class="col-6">
						<img src="https://qorgau.kz/wp-content/uploads/2019/07/9.jpg" alt="">
						<p class="title">Адам құқықтары жөніндегі ұлттық орталық</p>
					</div>
				</div>

</body>
</html>
