<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0" />
	<title>be1.ru</title>
	<style>
		body{
			padding: 0px 10px;
            font-family: '-apple-system','HelveticaNeue'; font-size:17;
		}
		.cel-num{
			color:
#FFF;
position: absolute;
top: 20px;
right: 20px;
font-size: 25px;
		}

		.cel {
    padding: 10px 30px;
    background: linear-gradient(90deg, #9155b3 0%, #b672ad 100%);
    border: none;
    border-radius: 25px;
	position: relative;
}
.cel2 {
    padding: 10px 30px;
    background: linear-gradient(90deg, #8855ba 0%, #689bd1 100%);
    border: none;
    border-radius: 25px;
	margin-top: 10px;
	position: relative;
}
.cel3 {
    padding: 10px 30px;
    background: linear-gradient(90deg, #e859cd 0%, #ae76a9 100%);
    border: none;
    border-radius: 25px;
	margin-top: 10px;
	position: relative;
}
.title{
    color: 
    #FFF;
    font-size: 16px;
	margin: 0px;
}
.text {
    font-size: 13px;
	color: #FFFFFFB0;
	margin: 0px;
}
ul{
	padding: 0px 0px 0px 20px;
}
	</style>
</head>
<body>
<p><span style="color:#8e44ad"><strong>Цели и задачи проекта</strong></span></p>

<div class="cel">
	<p class="title">Открытие отделов</p>
	<p class="text">юридической консультаций (210) при Молодежных ресурсных центрах</p>
	<span class="cel-num">01</span>
</div>

<div class="cel2 cell">
		<p class="title">Юридическая помощь</p>
		<p class="text">населению, находящейся в трудной жизненной ситуации. </p>
		<span class="cel-num">02</span>
	</div>

	<div class="cel3 cell">
			<p class="title">Создание сообщества</p>
			<p class="text">«социальных» юристов, способных оказывать подобную помощь</p>
			<span class="cel-num">03</span>
		</div>

<p>&nbsp;</p>


<p>Целью проекта является повышение уровня правовых знаний населения, находящихся в трудной жизненной ситуации и создание национальной системы защиты прав граждан</p>

<p style="color:#8e44ad">Задачи проекта:</p>

<ul>
	<li>Открытие отделов юридической консультаций (210) при Молодежных ресурсных центрах областей и городов Астаны, Алматы и Шымкента.</li>
	<li>Оказание бесплатной юридической помощи населению, находящейся в трудной жизненной ситуации.</li>
	<li>Привлечение студентов-волонтеров, обучающихся на 3-4 курсах юридических факультетах ВУЗов и колледжей страны. Работа в отделах юридической консультации для студентов - практическая стажировка.</li>
	<li>Привлечение преподавателей юридических факультетов, практикующих юристов в качестве экспертов &ndash; консультантов для помощи в проведении консультаций.</li>
	<li>Создание сообщества &laquo;социальных&raquo; юристов, способных оказывать подобную помощь гражданам, находящимся в трудной жизненной ситуации.</li>
	<li>Расширение доступа населения, оказавшейся в трудной жизненной ситуации к бесплатной юридической помощи/ услуг в полном объеме.</li>
	<li>Повышение информированности граждан о действующих телефонах доверия и Единой службе поддержки населения 111.</li>
	<li>Проведение информационно-разъяснительной социальной акции &laquo;Говори!&raquo; по информированию населения о действующих кризисных центрах, телефонах доверия и иных социальных службах (распространение памяток, брошюр, методических пособий).</li>
	<li>Проведение информационных кампаний, направленных на формирование положительного образа семьи и брака (не менее 8-ми социальных роликов, видеосюжетов, инфографики).</li>
	<li>Мобильное приложение &laquo;Правозащитник&raquo; (искусственный интеллект).</li>
</ul>




<p><span style="color:#8e44ad"><strong>География проекта</strong></span></p>

<p><img alt="" src="https://sun9-7.userapi.com/c856032/v856032395/16899f/gJBduceUcmU.jpg" style="height:220px; width:375px" /></p>

<p>&nbsp;</p>

</body>
</html>
