<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0" />
	<title>be1.ru</title>
	<style>
		body{
			padding: 0px 10px;
            font-family: '-apple-system','HelveticaNeue'; font-size:17;
		}
ul{
	padding: 0px 0px 0px 20px;
}
.qorgau {
    font-size: 35px;
    font-weight: 600;
}
	</style>
</head>
<body>
<p> <strong>Права человека в Республике Казахстан</strong> </p>

<p>На сегодняшний день вопросы защиты прав человека являются одним из самых приоритетных направлений государственной политики Казахстана. Конституция, законодательные акты Республики Казахстан впитали в себя весь спектр принципов, содержащихся в основополагающих международных документах о правах человека.</p>

<p>Положения, закрепленные в Основном законе нашей страны, определили её приоритеты, обязательства перед обществом и гарантировали фундаментальные права граждан. Существующее положение дел в области правового просвещения и доступа граждан республики к квалифицированной юридической помощи и правосудию, признают необходимым объединение и концентрации совместных усилий как институтов гражданского общества, так и органов государственной власти на претворение в жизнь созидательного потенциала Основного закона страны (п.1 ст.1, п. 3 ст. 13, п.1 ст.14 Конституции Республики Казахстан), Указа Президента Республики Казахстан «О Концепции правовой политики Республики Казахстан на период с 2010 до 2020 года» от 24 августа 2009 года № 858 (5 раздел: Правовое образование, правовая пропаганда), Послания Главы государства «Казахстанский путь – 2050: Единая цель, единые интересы, единое будущее» и других стратегических документов республики. В процессе построения в Республике Казахстан правового государства вопросы верховенства закона имеют первостепенное и важнейшее значение.</p>

<p>В Послании Президента «Казахстанский путь – 2050: Единая цель, единые интересы, единое будущее» отмечается, что «при движении в число 30 развитых стран мира нам необходима атмосфера честной конкуренции, справедливости, верховенства закона и высокой правовой культуры». Во вновь принятой Концепции правовой политики Республики Казахстан на период с 2010 по 2020 годы также подтверждается линия руководства страны на необходимость расширять объемы и повышать качество правовой пропаганды среди населения через средства массовой информации, включая Интернет-ресурсы, активизировать научные исследования по актуальным проблемам законодательства и правоприменения, особенно в тех отраслях права, которые наиболее востребованы в повседневной жизни граждан. В указанных стратегических документах руководством страны акцентируется внимание на новые подходы в оценке и решения проблем по повышению уровня правовых знаний у населения, минимизации правового нигилизма и повышения законопослушности граждан.</p>

<p>Модернизация страны актуализирует многие процессы, одним из которых является переосмысление закономерностей и сущности правовой реальности современного общества нуждающихся в повсеместной доступности к публичным юридическим услугам и публичной юридической помощи.</p>


</body>
</html>
