<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0" />
	<title>be1.ru</title>
	<style>
		body{
			padding: 0px 10px;
            font-family: '-apple-system','HelveticaNeue'; font-size:17;
		}
ul{
	padding: 0px 0px 0px 20px;
}
.qorgau {
    font-size: 35px;
    font-weight: 600;
}
	</style>
</head>
<body>
<p class="qorgau">Qorgau </p>

<img src="https://qorgau.kz/wp-content/uploads/2019/07/obshhee-foto-OF-EES.jpg" alt="" width="100%" height="auto">

<p>Фонд был создан в 2010 году, в 2015 зарегистрирован в Министерстве юстиции Республики Казахстан.Основной миссией Фонда является развитие гражданского общества и повышение компетенций НПО. Реализуя это, Фонд работает по 4 основным направлениям, сотрудничая с международными и зарубежными организациями, центральные государственные органы, местные исполнительные органы, неправительственные организации и экспертными организациями: </p>

<ul>
	<li>Защита прав человека; </li>
	<li> Формирование общественного мнения – проведение эдвокаси кампаний;</li>
	<li> Развитие общественной дипломатии;</li>
	<li> Проведение и организация исследований, аналитики на национальном и международном уровне.</li>
</ul>

<p>Фонд реализовывал, как международные проекты с участием более 1,5 тыс. человек из 35 стран, на уровне премьер-министров, так и сетевые международные проекты. Из национальных проектов можно выделить Контакт центр по правам ребенка в Республике Каазахстан 111. Имеются партнерские связи с более чем 50 международными и зарубежными НПО.</p>

<p>Кадровый состав фонда – 274 человека из которых 14-штатные сотрудники, 240 привлеченные специалисты (209 лицензированных юристов и адвокатов, 17 региональных координаторов).</p>

<p>90% сотрудников Фонда имеют академическую или научную степень, опыт работы в ведущих страновых НПО более 10 лет.</p>

<p>Фонд и его команда были инициаторами целого ряда идей, впервые появившихся в Казахстане. Например программа Shaiqas, которая легла в основу этнографического и исторического подхода к идеологическим программам, сервис «Мой депутат»,</p>

<p> Контакт –центр по правам ребенка в Республике Казахстан 111. С 2015 года ежегодно реализуются проекты по обеспечению анализа в сфере общественной дипломатии, представительства НПО из РК на международных диалоговых площадках.</p>

<p>В настоящее время бюджет Фонда составляет более 300 млн тенге. В Фонде работают 14 штатных сотрудников и 28 внештатных сотрудников, работающих в центральном офисе, 210 представителей – внештатных сотрудников в 17 регионах страны. Все сотрудники имеют высшее образование, из них 12 сотрудников имеют ученую степень (28%). Фонд обладает материально-технической базой на сумму более 30 млн тенге.</p>

<p>Фонд реализовывал целый ряд эдвокаси компаний, в т.ч. акцию «Сделано в Казахстане», Республиканский общественный комитет по контролю за выборами, программу «Серпін», группу «Как развить туризм в Казахстане» и т.д.</p>

<p>Также Фонд участвовал в организации таких крупных мероприятий международного уровня как Астанинский Экономический Форум (2017 год), Форум Ассамблеи народа Казахстана.</p>

<p>В июне 2019 года Фонд начал реализацию крупного республиканского социального проекта в рамках гранта НАО «Центр поддержки гражданских инициатив» под эгидой Министерства информации и общественного развития Республики Казахстан, «Qorǵau» («Правозащитник») с созданием единого Call-центра. Проект направлен на оказание правовой (юридической) помощи всем гражданам, попавшим в трудную жизненную ситуацию, в том числе социально-уязвимым слоям населения, его основной миссией является создание по всей республике доступной и бесплатной инфраструктуры для обеспечения защиты прав граждан.</p>

<p>Целью проекта является повышение уровня правовых знаний населения, находящихся в трудной жизненной ситуации и создание национальной системы защиты прав граждан</p>


</body>
</html>
