<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0" />
	<title>be1.ru</title>
	<style>
		body{
			padding: 0px 10px;
            font-family: '-apple-system','HelveticaNeue'; font-size:17;
		}
ul{
	padding: 0px 0px 0px 20px;
}
.row {
    display: flex;
}

.col-6 {
    display: inline-block;
box-shadow: 0px 0px 17px
#9d9d9d1c;
padding: 10px;
margin: 7px;
border: none;
border-radius: 15px;
}
.col-6 img{
    width: 100%;
}

.col-6 .title{
   text-align: center;
   font-size: 12px;
}

	</style>
</head>
<body>
<p><span style="color:#8e44ad"><strong>Сотрудничество в сфере защиты прав человека </strong></span></p>

<ul>
	<li>Министерство информации и общественного развития Республики Казахстан;</li>
	<li>Министерство внутренних дел Республики Казахстан;</li>
	<li>Местные исполнительные органы;</li>
	<li>Молодежные ресурсные центры;</li>
	<li>ВУЗы;</li>
	<li>СУЗы;</li>
	<li>Неправительственные организации</li>
</ul>

<div class="row">
	<div class="col-6">
		<img src="https://qorgau.kz/wp-content/uploads/2019/08/4.jpg" alt="">
		<p class="title">МИОР</p>
	</div>
	<div class="col-6">
		<img src="https://qorgau.kz/wp-content/uploads/2019/08/11.jpg" alt="">
		<p class="title">ЦПГИ</p>
	</div>
</div>

<div class="row">
		<div class="col-6">
			<img src="https://qorgau.kz/wp-content/uploads/2019/04/1.jpg" alt="">
			<p class="title">Уполномоченный по правам человека в РК</p>
		</div>
		<div class="col-6">
			<img src="https://qorgau.kz/wp-content/uploads/2019/04/4.jpg" alt="">
			<p class="title">Министерство социальной защиты</p>
		</div>
	</div>
	<div class="row">
			<div class="col-6">
				<img src="https://qorgau.kz/wp-content/uploads/2019/04/8.jpg" alt="">
				<p class="title">КМБПЧ</p>
			</div>
			<div class="col-6">
				<img src="https://qorgau.kz/wp-content/uploads/2019/07/10.jpg" alt="">
				<p class="title">ОБСЕ</p>
			</div>
		</div>
		<div class="row">
				<div class="col-6">
					<img src="https://qorgau.kz/wp-content/uploads/2019/04/2.jpg" alt="">
					<p class="title">ЮНЕСКО</p>
				</div>
				<div class="col-6">
					<img src="https://qorgau.kz/wp-content/uploads/2019/04/7.jpg" alt="">
					<p class="title">Генеральная Ассамблея ООН</p>
				</div>
			</div>
			<div class="row">
					<div class="col-6">
						<img src="https://qorgau.kz/wp-content/uploads/2019/04/5.jpg" alt="">
						<p class="title">Министерство образования РК</p>
					</div>
					<div class="col-6">
						<img src="https://qorgau.kz/wp-content/uploads/2019/07/9.jpg" alt="">
						<p class="title">Национальный центр по правам человека</p>
					</div>
				</div>

</body>
</html>
